{
  "name": "bubiwot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@prisma/server": "^0.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@vercel/analytics": "^1.5.0",
    "bcrypt": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "framer-motion": "^12.12.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "mermaid": "^11.6.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-simplemde-editor": "^5.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.11",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
